# botly

./: README  pom.xml  sample.properties
src/main/java/org/restlesscode/: Bot.java  Botly.java  MessageContext.java  MessageHandlerChain.java  MessageListener.java  MessageListenerAdapter.java
src/main/java/org/restlesscode/admin/: AdminServlet.java
src/main/java/org/restlesscode/bots/: Blacksmoke.java  Livelock.java  Sonofcim.java
src/main/java/org/restlesscode/irc/: IrcBot.java  IrcBotRunner.java
src/main/java/org/restlesscode/listeners/: ChannelLogger.java  ChannelQuoter.java  LivelockAnswerer.java  LostContextQuoter.java  LostQuoter.java  RandomChannelQuoter.java  YahooAnswerer.java
src/main/java/org/restlesscode/protocols/irc/: IrcBot.java  IrcBotRunner.java
src/main/java/org/restlesscode/util/: SimpleNamespaceContext.java
src/main/resources/: log4j.properties
src/main/resources/WEB-INF/: admin-spring.xml
src/main/resources/WEB-INF/freemarker/: bots.ftl  index.ftl
