<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.restlesscode</groupId>
  <artifactId>botly</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>botly</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>org.jibble</groupId>
      <artifactId>pircbot</artifactId>
      <version>1.4.6</version>
    </dependency>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>2.5.1</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>2.5.1</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>2.5.1</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>2.5.1</version>
    </dependency>

    <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <!-- Latest 2.3.x (not 2.4.x), at least 2.3.16 -->
        <version>2.3.16</version>
    </dependency>

    <!--
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
    </dependency>
    -->
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1-6.0.1</version>
      <scope>provided</scope>
    </dependency>
      <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.22</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-util</artifactId>
      <version>6.1.22</version>
    </dependency>
    <dependency>
      <groupId>jetty</groupId>
      <artifactId>javax.servlet</artifactId>
      <version>5.1.12</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.0.4</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.4</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
            <fork>false</fork>
          </configuration>
        </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>restlesscode-thirdparty</id>
      <name>Restless Code third party repo</name>
      <url>http://restlesscode.googlecode.com/svn/trunk/maven2/thirdparty/</url>
    </repository> 
  </repositories>

</project>
